{
  "name": "jsonata-ast-analyzer",
  "version": "1.0.3",
  "description": "Static analysis of JSONata expressions to extract data paths",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonJang/jsonata-ast-analyzer.git"
  },
  "homepage": "https://github.com/SimonJang/jsonata-ast-analyzer#readme",
  "bugs": {
    "url": "https://github.com/SimonJang/jsonata-ast-analyzer/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "jsonata-paths": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "bench": "pnpm build && node benchmark/smoke.mjs",
    "bench:scaling": "pnpm build && node benchmark/scaling.mjs",
    "release:check": "pnpm typecheck && pnpm build && pnpm test && node benchmark/smoke.mjs",
    "test": "vitest run",
    "test:corpus": "vitest run test/corpus/jsonata-corpus.test.ts",
    "test:unit": "vitest run --exclude 'test/integration/**'",
    "test:integration": "vitest run test/integration/",
    "test:watch": "vitest",
    "test:update-snapshots": "vitest run --update",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "jsonata": "2.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.2",
      "vite": "7.3.6"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
