{
  "name": "jsonata-ast-analyzer",
  "version": "1.0.0",
  "description": "Static analysis of JSONata expressions to extract data paths",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "jsonata": "2.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
